<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select News Source</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #74AFAD;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            color: #333;
        }
        h1 {
            margin-top: 23px; /* Added margin to the top for spacing */
            color: #2c3e50;
            text-align: center;
        }
        form {
            background: #ffffff;
            padding: 30px;
            border-radius: 0; /* Removed rounded corners */
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            width: 900px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            background-color: #e8e8e8;
            padding: 17px 20px;
            border: 2px solid transparent;
            border-radius: 100px; /* Removed rounded corners */
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        input[type="radio"] {
            display: none; /* Hide the default radio button */
        }
        input[type="radio"]:checked + label {
            border-color: #4CAF50;
            background-color: #e0f7fa;
            color: #2c3e50;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 0; /* Removed rounded corners */
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
            width: 50%;
        }
        button:hover {
            background-color: #45a049;
        }
        .navbar {
            background-color: #d89034;
            padding: 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure the navbar stays on top of other content */
            font-family: Bookman, URW Bookman L, serif; /* Change font family */
            font-size: 18px;
        }
        .content {
            padding-top: 70px; /* Adjust the value based on the height of your navbar */
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="content">
    <h1>Select a News Source</h1>
    <form action="/scrape" method="post">
        <input type="radio" id="express" name="source" value="The Indian Express" required>
        <label for="express">The Indian Express</label><br>

        <input type="radio" id="times" name="source" value="Times of India">
        <label for="times">Times of India</label><br>

        <button type="submit">Show News</button>
    </form>
   </div>
</body>
</html>
